<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1user-scalable=yes">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        <title></title>
        <style>body,html{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}th{font-weight:400}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}.aBn,.unstyle-auto-detected-links a,a[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{-webkit-min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{-webkit-min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{-webkit-min-width:414px!important}}input,textarea{-webkit-user-select:auto}textarea{white-space:revert}:where([contenteditable]:not([contenteditable=false])){-moz-user-modify:read-write;-webkit-user-modify:read-write;overflow-wrap:break-word;-webkit-line-break:after-white-space;-webkit-user-select:auto}:where([draggable=true]){-webkit-user-drag:element}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style>@media screen and (max-width:600px){.email-container{width:100%!important;margin:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center,.text-align-center-mobile{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.px-mobile{padding-left:15px!important;padding-right:15px!important}.hideLineBreak{display:none!important}}</style><!--[if mso]--><style type="text/css">body,table,td{font-family:Arial,sans-serif!important}</style><!--[endif]-->
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%;">
            <table role="presentation" width="720" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; display: table; margin-left: auto; margin-right: auto; width: 100%; max-width: 720px; padding: 0; position: relative; vertical-align: top; background-color: #000000;" bgcolor="#000000">

                <tr>
                    <th valign="middle" align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <th valign="middle" align="center" width="360" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="middle" align="left" style="padding: 12px 20px;" class="px-mobile">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" class="stack-column-center" style="font-family: arial, sans-serif; font-size: 24px; line-height: 1.25; color: #FFFFFF; font-weight: 600; padding-bottom: 2px;">
                                                            <p style="margin: 0;">
                                                                Jakelyne Teles
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" class="stack-column-center" style="text-transform: uppercase; font-family: arial, sans-serif; font-size: 11px; line-height: 1.25; color: #FFF8F8; font-weight: 400; text-transform: uppercase; padding-bottom: 18px;">
                                                            <p style="margin: 0;">
                                                                Atendimento
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td width="45%" valign="middle" class="text-align-center-mobile" style="font-family: arial, sans-serif; font-size: 14px; line-height: 1.25; font-weight: 400; color: #FFFFFF;">
                                                                        <a href="tel:+5511966379381" style="margin: 0; color: #FFFFFF; cursor: pointer; text-decoration: underline; display: inline-block; font-weight: 400;">
                                                                            +55 11 96637-9381
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" class="stack-column-center" style="font-family: arial, sans-serif; font-size: 14px; line-height: 1.25; font-weight: 400; color: #FFFFFF; padding-top: 2px;">
                                                            <a href="mailto:jakelyne.teles@aza8.com.br" style="margin: 0; color: #FFFFFF; cursor: pointer; text-decoration: underline;">
                                                                jakelyne.teles@aza8.com.br
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" class="stack-column-center" style="font-family: arial, sans-serif; font-size: 15px; line-height: 1.25; color: #FFFFFF; padding-top: 18px; font-weight: 400;">
                                                            <p style="margin: 0;">
                                                                Saiba mais em <a href="https://www.aza8.com.br" style="margin: 0; color: #FFFFFF; cursor: pointer; text-decoration: underline;">nosso site</a> ou <a href="https://www.instagram.com/aza8.ag" style="margin: 0; color: #FFFFFF; cursor: pointer; text-decoration: underline;">redes sociais</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>

                                <th valign="middle" align="center" width="360" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="middle" align="center">
                                                <a href="https://www.aza8.com.br" target="_blank">
                                                    <img src="https://www.aza8.com.br/signature/aza8-logo.gif" width="360" height="86" alt="Aza8 Agência (logo)" title="Aza8 Agência (logo)" border="0" style="width: 100%; max-width: 360px; height: auto; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>

            </table>
        </center>
    </body>
</html>